# UI-Builder-Workshop-2025

./: .editorconfig  README.md  UI Builder Workshop 2025.sln
UIBuilderWorkshop.Core/: UIBuilderWorkshop.Core.csproj
UIBuilderWorkshop.Core/ActionFilters/: ModifyEntityEditModelNameActionFilter.cs
UIBuilderWorkshop.Core/Configuration/: UIBuilderExtensions.cs
UIBuilderWorkshop.Core/Handlers/: AddCreatedByOnSaveHandler.cs  BusinessRuleHandler.cs  EnsureSessionDatesInConferenceDatesHandler.cs
UIBuilderWorkshop.Core/Migrations/: AddModelData.cs  AddModelTables.cs  MigrationComposer.cs  RunDataMigration.cs
UIBuilderWorkshop.Core/Repositories/: EntityFrameworkRepository.cs
UIBuilderWorkshop.Core/Validators/: EnsureConferenceStartDateBeforeEndValidator.cs  EnsureSessionEndInConferenceDatesValidator.cs  EnsureSessionStartInConferenceDatesValidator.cs  IBusinessRuleValidator.cs
UIBuilderWorkshop.Core/ValueMappers/: SessionLevelValueMapper.cs  SingleEnumtoUmbracoDropdownValueMapper.cs  TipTapValueMapper.cs
UIBuilderWorkshop.Data/: UIBuilderWorkshop.Data.csproj
UIBuilderWorkshop.Data/EntityFramework/: EntityFrameworkContext.cs
UIBuilderWorkshop.Data/Enums/: SessionLevel.cs
UIBuilderWorkshop.Data/Mocks/: MockData.cs
UIBuilderWorkshop.Data/Models/: Conference.cs  ModelBase.cs  Session.cs  SessionSpeaker.cs  Speaker.cs
UIBuilderWorkshop.Web/: Program.cs  UIBuilderWorkshop.Web.csproj  appsettings.Development.json  appsettings.json
UIBuilderWorkshop.Web/Properties/: launchSettings.json
UIBuilderWorkshop.Web/Views/Shared/Components/FieldView/: ConferenceLength.cshtml  GuidToBackofficeUser.cshtml
docs/: lesson-1.md  lesson-2.md  lesson-3.md  lesson-4.md  lesson-5.md  lesson-6.md  lesson-7.md  lesson-8.md
