<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="16.2.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="16.2.0" />
    <PackageReference Include="Umbraco.UIBuilder.Startup" Version="16.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIBuilderWorkshop.Data\UIBuilderWorkshop.Data.csproj" />
  </ItemGroup>

</Project>
